body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f8f8f8;
    padding: 10px 0;
}

.logo img {
    width: 100px;
    height: auto;
}

.container {
    display: flex;
    width: 80%;
    margin-top: 20px;
}

#sidebar {
    width: 200px;
    background-color: #f0f0f0;
    padding: 20px;
    margin-right: 20px;
    position: relative;
}

#sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

#sidebar nav ul li {
    margin-bottom: 10px;
}

#sidebar nav ul li a {
    text-decoration: none;
    color: #333;
}

#hideSidebar {
    margin-bottom: 20px;
    padding: 10px;
    cursor: pointer;
}

#content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
